---
title: "Source assessment"
date: "2020-06-25"
---

# Source assessment

When considering what sources to use, there are several things to consider. You should consider the source type, credibility and authority. Questions about the quality of the source can be decided on the basis of questions of what the content was produced for, what references the source uses, the origin of the source, and when the source was published. Source assessment means that the source is evaluated by type, authenticity, credibility and authority. You can get an idea of the quality of the source by asking questions about what the content was produced for, what references it used, its origin and its publication date.

Assessing and reflecting on sources can often be much the same as assessing the contents of an article. See [Ways of reading](https://sokogskriv.no/en/study-skills/ways-of-reading.html) for help with evaluating the contents of an article.

Based on your assessments, you can decide whether the source is useful and right for what you are working on. On the previous page, we considered the type of source that was best for which purpose; here we consider the contents of the source. There are several steps that can help you evaluate the source.

## The Author

When evaluating a source, taking a closer look at the author is a good starting point. Is the author presented properly? Is there one author, or several? Is the author a person, or perhaps an organization? Can you find more information about their background and field of expertise? All sources should be assessed based on the professional background of the author. Researching the author in Oria or Google can provide valuable information. When you have a recent source, you can investigate further: 

* Has the author written other articles on the same topic? Research the author in Oria, Google or other databases.
* Look up articles and books that are referenced in the text, and look through the reference list at the end of the article. Are these relevant to you?
* A citation search is useful for finding out who has referenced the paper in recent research. Citation searches can be done in, for example, the Web of Science database.
* Do you want to check who has quoted a particular work by another author? You can search for a combination of author and work (journal title or book title abbreviated), or the year when the work was published.


## Publisher(s)

The publisher may have influenced the material you are working with. This might happen because the publisher wants to promote their own interests, or try and appeal to a certain audience. What is the scope of the publisher/journal? Try and get an idea of what they are interested in publishing, and what topics they usually focus on. Check the publisher or journal in [the Norwegian Register for Scientific Journals, Series and Publishers](https://kanalregister.hkdir.no/publiseringskanaler/Forside.action;jsessionid=0uqRgIF6UZHkEcHvvMDEu7qO.undefined?request_locale=en). If the publisher or journal is listed as either level 1 or level 2, you can consider them a serious publisher. 

In many cases, it is quite simple to find the publisher. At other times, it can be difficult to find out who has published the material. If the publisher is unknown to you, it is even more important to find out more about who the publisher is. Here are some suggestions to help you find that information.

* Look for the publisher's name.
* Search in Oria, Google, or another search engine to try and get a sense of what types of text the publisher is publishing.
* Look for a review about the publisher.
* Look for a list of editors who reviewed the text before publishing.
* Try and get an idea of what they are interested in publishing, and what topics they usually focus on. If the source is a journal, examine what their peer review process looks like.

## Sources within the text

Always look at the reference list for the text you read. Here you will find what sources the author has used in their text, in other words the kind of information the author bases their arguments and conclusions on. Consider the extent to which the author substantiates their claims by using empirical information, theory and method.

* To what extent does the author refer to other sources?
* Who does the author refer to?
* Are the sources accurate?


## Date of Publication

The date of publication is often relevant. We are often looking for recent and up-to-date sources that provide the latest knowledge and information. To help ensure this, you should obtain the latest edition of a book, if it has appeared in several editions. However, depending on your field and scope, you may be looking for historical data, published within a given historical period or a specific year.  

* Look for the date of publication by looking at the book’s colophon (publishing page - usually on the reverse of the title page).
* Consider the edition. Have you found a new and revised edition or an earlier edition?
* Examine the dates of the sources that the book uses.
* If you are using online sources, check when the information was published or last updated.
* Evaluate the date of the source, and how relevant it is to your assignment.


## Readership and Genre

It is important to consider who the source is intended for. All text is written for a reader, and who that intended reader is, shapes the text. One way to identify the text’s target readership is by analyzing the text’s genre – what kind of source are you working with?


## Text Analysis

In order to decide if the source is relevant for your assignment, analyze the text to find out why it was written, and the author's purpose for writing it. You should look specifically at how the author conveys the material and results.

Figure out what the author wants to convey to you as a reader. You should also look at what rhetoric the author uses in communicating their results. The text analysis allows you to assess and compare the professionality of the text, and answer some important questions about its quality. How does the text compare to other relevant works? How is the language of the text?

* What findings does the researcher come to?
* What material is the research based on? What empirical data is used?
* Does the researcher have sufficient theoretical and empirical evidence for the claims they make?
* What material does the researcher consider central to the arguments that they put forward?
* Which professional prospective do they take?
* How can you use their results in your assignment?

## Use of rhetoric in the text

* How does the author convince the reader that their perspective is valid?
* How do they ignore other perspectives or weaknesses in their presentation?
* What does the author do to hold your attention?
* How does the author engage the reader? What examples does the author present? Are they amusing, enlightening, or anxiety-inducing examples?
* What attitude does the author present in the text? How are you are as a reader included? How is thei message conveyed to the reader? What is the tone of the text?

## How does the text relate to other relevant works?

Consider the text in relations to other relevant texts you have found, and pose the following questions: 

* What does the text reply to, or challenge? 
* How does the text relate to other contemporaneous texts?

::: tip Tips 
This video provides a checklist for source assessment (English CC available):

<Video id="HUqtk4rwhp4" title="Source assessment and criticism" />  
::: 