---
title: "Searching"
date: "2022-03-14"
tags: 
  - "literature search"
---

# ![](/images/illustrasjoner_sok_500x450.png) Searching

Searching for academic information is a process that requires time and planning. New information must be compared with the knowledge we already have. In this way, we expand our knowledge and contribute to creating new meaning and understanding.

Before you start searching, consider:

- What kind of information do you need for answering your research question?
- How can you find this information?
- How can you get an overview of existing theories and research in the field?

When writing a paper or thesis, you will need different sources of information, and all sources must be assessed for their quality. Here we introduce some tools and approaches that you might find helpful in your pursuit of academic information.

