---
title: "How to do systematic searching"
date: "2017-11-13"
next: "../study-skills/"
tags: 
  - "systematic search"
---

# How to do systematic searching
When you do a systematic search, it must be conducted according to a plan, well documented, and it must be verifiable. The latter means that if the search is repeated, it must yield the same result. Students are to an increasing degree expected to be able to perform systematic searches for research results. This is especially important when searching for literature for writing a [review article](/en/sources-and-referencing/different-sources.html#review-article), or when the subject area in question places high value on knowledge-based practice.

## Research question
An appropriate starting point for a systematic search is to formulate the question you want to find relevant literature to.

A research question will consist of two or more thematic elements. Before doing a systematic search, you should structure your research question and sort out the thematic elements. This will help make the transition to searching in a database or search engine easier. Here are some helpful questions that might guide you when sorting out the thematic elements:

* What is the **issue**/**problem**?
* Is any **intervention**/**measure**/**outcome**/**phenomenon** specified?
* What **population**/**group of people** is in question?
* Does the question include a special **setting**/**context**? 

Note that far from all research questions contain **all** these thematic elements.

::: eksempel Example
What do we know about the reasons for **school refusal** among **teenagers**?

The research question consists of the problem **school refusal** and the population **teenagers**, and these two are the thematic elements of this research question.
:::

The thematic elements makes the starting point for further planning of the search, where the next step will be [finding good search terms](/en/searching/plan-your-searches.html#finding-good-search-tems).

:::::: details  The PICO framework is a model used for structuring questions, often within health-related subjects, because each key element required for a focused question is captured. The letters P.I.C.O. stand for certain elements that are often included in health-related research questions:

**P**: (problem or patient) <br />
**I**: (intervention) <br />
**C**: (comparison) <br />
**O**: (outcome) <br />

PICO clarifies who or what your research question is about, what interventions are being scrutinized and what outcome you are interested in. 

**Application of PICO**

::::: eksempel Is exercise or diet most efficient for treating overweight?

:::: picoskjema
::: picoboks P
Overweight
:::

::: picoboks I
Excercise
:::

::: picoboks C
Diet
:::

::: picoboks O
Weight loss
:::
::::

In the example above, we are interested in the effect of the intervention \"exercise\" (I) in comparison to \"diet\" \(C\) . That is, we are looking to find studies that compare these two interventions. We want to measure the weight loss (O) of people who are overweight (P) .
:::::

It is not always appropriate to fill inn all the elements in the PICO table. Sometimes there are no clear I (intervention), C (comparison) is not specified, or no clear O (outcome) is expressed in the research question.

::::: eksempel PICO table with synonym suggestions

Below you see a PICO table where suggested synonyms are filled in for the research question \"is exercise or training most efficient to treat overweight?\"

:::: picoskjema
::: picoboks P
Overweight

Obesity

High BMI

Excess Weight
:::

::: picoboks I
Exercise 

Gymnastics 

Physical activity 
:::

::: picoboks C
Diet 

Nutrition habits 

Nutrition behavior

Eating habits 

Food habits 

Eating behavior
:::

::: picoboks O
Weight loss

Weight reduction 

BMI reduction

BMI loss
:::
:::::


*Note that the synonyms __within__* each column are combined with **OR**, and the *columns* are combined with **AND**. 

::: eksempel Example: Systematic search presented via search history

Below you see an example of systematic search with explanation presented via the [search history](/en/searching/systematic-searching.html#saving-your-search) in Ovid Medline. The search process becomes flexible and evident when searching for one search term at the time, and then combine them in the search history using AND or OR:

| #  | Search                                 | Results  |
| -- | -------------------------------------- | -------- |
| 1  | exp Overweight/                        | 242260   |
| 2  | Overweight.mp.                         | 82734    |
| 3  | exp Obesity/                           | 235058   |
| 4  | obesity.mp.                            | 360477   |
| 5  | \"High BMI\".mp.                       | 4118     |
| 6  | "Excess Weight".mp.                    | 5883     |
| 7  | 1 or 2 or 3 or 4 or 5 or 6             | 388184   |
| 8  | exp Exercise/                          | 221169   |
| 9  | Exercise.mp                            | 386937   |
| 10 | Gymnastic\*.mp.                        | 3790     |
| 11 | \"Physical activit\*\".mp.             | 127039   |
| 12 | 8 or 9 or 10 or 11                     | 508008   |
| 13 | exp Diet/                              | 305094   |
| 14 | Diet.mp.                               | 506370   |
| 15 | \"Nutrition habit\*\".mp.              | 252      |
| 16 | \"Nutrition behavi\*\".mp.             | 204      |
| 17 | \"Eating habit\*\".mp.                 | 6428     |
| 18 | \"Food habit\*\".mp.                   | 2449     |
| 19 | \"Eating behavi\*\".mp.                | 5835     |
| 20 | 13 or 14 or 15 or 16 or 17 or 18 or 19 | 567773   |
| 21 | Weight Loss/                           | 39801    |
| 22 | \"Weight loss\".mp.                    | 108601   |
| 23 | (Weight adj2 reduc\*).mp.              | 30373    |
| 24 | (BMI adj2 reduc\*).mp.                 | 2466     |
| 25 | (BMI adj2 loss).mp.                    | 897      |
| 26 | 21 or 22 or 23 or 24 or 25             | 129477   |
| 27 | 7 and 12 and 20 and 26                 | 6859     |
:::

Explanation:

mp = searching for textwords in the following fields of the reference: title, abstract, original title, name of substance word, subject heading word, floating sub-heading word, keyword heading word, organism supplementary concept word, protocol supplementary concept word, rare disease supplementary concept word, unique identifier, synonyms

**/** = the search term is fetched from the MeSH thesaurus.

**adj2** = finds terms in any order with 1 word (or none) between them. ADJ1 finds the two terms in any order, with no words between them.

**exp** = shows that narrower terms in the thesaurus are included.
::::::

## Search terms
Set up a search term table with a column for each thematic element. Within each column, add relevant synonyms and alternative spellings, if relevant. This kind of table provides a structured overview of the search terms.

Improve the search term table with additional relevant synonyms. Consider the use of [truncation](/en/searching/searching-techniques.html#truncation) and [quotation marks](/en/searching/searching-techniques.html#phrase-searching).

::: eksempel Example: Search table

| School refusal                | Teenagers         |
| ----------------------------- | ----------------- |     
|school refusal                 |teenagers          |
|school avoidance               |adolescents        |
|school phobia                  |youth              |
|self exclusion from school     |secondary school   |
|                               |secondary education|
|                               |high school        |     
:::

## Combining search terms in the database search history

Most major article databases provide access to your [search history](/en/searching/systematic-searching.html#saving-your-search). The search history shows which subject terms and text words you have searched for, how they have been combined, and some databases also show how many hits each search has returned. 

::: eksempel Example: Systematic search presented via the search history in Web of Science


|Search#| Date       | Search term//combination                                                                                   | Results      |
| ----- | ---------- | ---------------------------------------------------------------------------------------------------------- | ------------ |
| 1     | 24/03/2022 | \"school refus*\" OR \"school avoid*\" OR \"school phobia\" OR \"self exclusion from school\" (Topic)              | 955          |
| 2     | 24/03/2022 | teenager* OR adolescen* OR youth* OR \"secondary education\" OR \"secondary school*\" OR \"high school*\" (Topic)| 715,182      |
| 3     | 24/03/2022 | #1 AND #2                                                                                                  | 487          |

Topic = search for textwords in the following fields of the reference: *Title*, *abstract*, *author keywords* and *keywords plus*
:::

## Reviewing the search result
A review of the results list can provide new insights, and maybe even lead you to change your original research question. A very high number of relevant results may indicate that your research question is too broad, and that it should be narrowed to become more precise. If this is the case, adjust the search strategy with respect to the changes made to your main thematic elements in your adjusted research question. 

Using our research question as an example, let us say that our list of results implies that a common reason for school avoidance is psychological problems, such as anxiety. Then it might be an idea to narrow the research question by focusing on anxiety as a reason for school avoidance. Maybe one chooses to examine what interventions exist for this population of students.

The databases contain filters, so that you can limit your results list based on your needs. Examples of filters are: 

* publication year
* publication type (research articles, review articles, book chapters, conference proceedings etc.)
* language
* geographical area
* age group
* research method
* subject area

::: warning Keep in mind that
* any limitation can lead to losing relevant articles
* the results list will most likely also contain articles that are not relevant, meaning that every article's quality and relevance must be assessed according to your research question
:::

## Saving your search

Most databases offer the option to save your searches and send the search history via e-mail. The search history shows which search terms you have used, how they are combined, search filters applied, and some databases also show how many hits each search has returned. This information might turn out be very useful if you wish to build further on your search, if you need to rerun the same search at a later stage, run it in in another database, or if you need to [document your search](/en/searching/systematic-searching.html#documenting-your-search).

## Documenting your search

If your literature search is part of the methodology of an assignment or thesis, the search process must be described in enough detail so that the search can be evaluated and repeated. When documenting the search you should include:

* which databases you have searched in
* which search terms you have used and how they are combined (AND/OR/NOT)
* which search field definition you have applied, e.g. *all fields*, or *title, abstract and keywords*
* if you have used the database subject terms (thesaurus), and if so, which
* if you have used some of the filters provided by the database, and if so, which
* the date of when the search was done

[Download your own form here](/docs/dokumenter_sok.docx).

::: tip Tips
It is a good idea to save your search history when you have finished the search in a database, so that you can retrieve it at a later stage, and possibly rerun the search. Also, the search history represents detailed documentation of your search.
:::
