---
title: "Study skills"
date: "2012-03-16"
prev: "../searching/systematic-searching"
---

# ![](/images/illustrasjoner_lesing_500x450.png) Study skills

Being aware of your own study skills is of great help to you. This section about study skills concentrates on planning, reading strategies and writing strategies. Here you will get tips on how to read and understand texts, take good notes, collaborate in study groups, and plan and manage time. 

## Tool for good study skills

With Zotero you can gather all your material and notes in one place. It also becomes easier to cite your sources when you are writing a paper. If you wish to collaborate on gathering sources and sharing notes, you can do so easily in Zotero.

See how Zotero can make your study life easier: 



<Video id="l2TxQk3YT34" title="Zotero makes your study life easier" />


## Reading and writing are connected

Reading and writing are closely related activities in all types of academic work. In order to write a good thesis, you need to be a good reader, and you need to be conscious of _how_ as well as of _what_ you read.

The most important thing you can do to improve your reading is to actually _read_. People who read a lot on a regular basis will usually develop good reading and writing skills. Our number one advice to get started with your studies is simply this: Get reading! There is no other way to become a good student.

Learning a subject involves getting familiar with texts that communicate scholarly insights, methods, and areas of debate. Of course, reading is not the only way to learn about a subject: You will also attend lectures, discuss and debate in seminars and study groups, and write papers.

Academic work is a combination of effort, imitation and personal strategies. In this section, you will find basic advice about how to approach your studies, and various suggestions to bear in mind. You can adopt a pick-and-choose approach to the following advice – the same strategies will not suit everyone.

In Latin, the verb "to read" is linked etymologically to the verb "to pick". The Latin word _lego_ means "I pick", as well as "I collect" and "I read". This shows that at one time for some, there was a psychological connection between reading, picking and collecting. This can also become true for you.

Happy reading!
